
name: Auditoría de Silencio Pedagógico

on:
  pull_request:
    branches: [ main, develop ]

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - name: Install Dependencies
        run: npm install
      - name: ESLint Custom Audit (AST)
        run: npx eslint . --ext .ts,.tsx --max-warnings 0
      - name: Stylelint Audit
        run: npx stylelint "**/*.{css,scss}"
      - name: Verify No Text Interaction
        run: |
          if grep -rE "content\.length|text\.match" src/components; then
            echo "ERROR: Se encontraron dependencias directas de la longitud del texto en la UI."
            exit 1
          fi
